{
  "name": "Stronglifts 5x5",
  "short_name": "5x5",
  "description": "Stronglifts 5x5 workout tracker",
  "start_url": "/JorrelWorksOut/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
